{
  "name": "api",
  "version": "1.0.0",
  "description": "this is the test application api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aram",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.7",
    "path": "^0.12.7",
    "randomstring": "^1.2.2",
    "sha256": "^0.2.0"
  }
}
